<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sat Dec 17 21:41:23 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>L-Index</title>
<meta name="date" content="2016-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projeto/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../projeto/Projeto.html#lan%C3%A7ar_notas(projeto.Departamento)">lançar_notas(Departamento)</a></span> - Static method in class projeto.<a href="../projeto/Projeto.html" title="class in projeto">Projeto</a></dt>
<dd>
<div class="block">Permite lançar as notas de um aluno.</div>
</dd>
<dt><span class="strong"><a href="../projeto/Projeto.html#le_data()">le_data()</a></span> - Static method in class projeto.<a href="../projeto/Projeto.html" title="class in projeto">Projeto</a></dt>
<dd>
<div class="block">Permite ler uma data inserida pelo utilizador.</div>
</dd>
<dt><span class="strong"><a href="../projeto/Projeto.html#le_opcao(int)">le_opcao(int)</a></span> - Static method in class projeto.<a href="../projeto/Projeto.html" title="class in projeto">Projeto</a></dt>
<dd>
<div class="block">Lê opcao do utilizador
 Lê uma opção entre 1 e i;</div>
</dd>
<dt><span class="strong"><a href="../projeto/Projeto.html#le_opcao(int,%20int)">le_opcao(int, int)</a></span> - Static method in class projeto.<a href="../projeto/Projeto.html" title="class in projeto">Projeto</a></dt>
<dd>
<div class="block">Lê opcao do utilizador
 Lê uma opção entre inicio e fim;</div>
</dd>
<dt><span class="strong"><a href="../projeto/Curso.html#lista_alunos()">lista_alunos()</a></span> - Method in class projeto.<a href="../projeto/Curso.html" title="class in projeto">Curso</a></dt>
<dd>
<div class="block">Permite imprimir todos os alunos de um curso.</div>
</dd>
<dt><span class="strong"><a href="../projeto/Projeto.html#lista_docentes_exame(projeto.Departamento)">lista_docentes_exame(Departamento)</a></span> - Static method in class projeto.<a href="../projeto/Projeto.html" title="class in projeto">Projeto</a></dt>
<dd>
<div class="block">Pemite listar todos os docentes convocados para a vigilancia de um exame.</div>
</dd>
<dt><span class="strong"><a href="../projeto/Projeto.html#lista_exames(projeto.Departamento)">lista_exames(Departamento)</a></span> - Static method in class projeto.<a href="../projeto/Projeto.html" title="class in projeto">Projeto</a></dt>
<dd>
<div class="block">Permite listar os exames de uma disciplina.</div>
</dd>
<dt><span class="strong"><a href="../projeto/Exame.html#listar_alunos()">listar_alunos()</a></span> - Method in class projeto.<a href="../projeto/Exame.html" title="class in projeto">Exame</a></dt>
<dd>
<div class="block">Lista todos os alunos inscritos no exame.</div>
</dd>
<dt><span class="strong"><a href="../projeto/Projeto.html#Listar_alunos_e_classificacoes(projeto.Departamento)">Listar_alunos_e_classificacoes(Departamento)</a></span> - Static method in class projeto.<a href="../projeto/Projeto.html" title="class in projeto">Projeto</a></dt>
<dd>
<div class="block">Permite listar os alunos e respetivas classificaçoes num exame.</div>
</dd>
<dt><span class="strong"><a href="../projeto/Exame.html#listar_docentes()">listar_docentes()</a></span> - Method in class projeto.<a href="../projeto/Exame.html" title="class in projeto">Exame</a></dt>
<dd>
<div class="block">Permite listar todos os docentes convocados para a vigilancia do exame.</div>
</dd>
<dt><span class="strong"><a href="../projeto/Projeto.html#Listar_docentes_e_funcionarios_de_um_exame(projeto.Departamento)">Listar_docentes_e_funcionarios_de_um_exame(Departamento)</a></span> - Static method in class projeto.<a href="../projeto/Projeto.html" title="class in projeto">Projeto</a></dt>
<dd>
<div class="block">Lista docentes e não docentes convocados para um exame.</div>
</dd>
<dt><span class="strong"><a href="../projeto/Aluno.html#listar_exames()">listar_exames()</a></span> - Method in class projeto.<a href="../projeto/Aluno.html" title="class in projeto">Aluno</a></dt>
<dd>
<div class="block">Permite listar exames do aluno.</div>
</dd>
<dt><span class="strong"><a href="../projeto/Curso.html#listar_exames()">listar_exames()</a></span> - Method in class projeto.<a href="../projeto/Curso.html" title="class in projeto">Curso</a></dt>
<dd>
<div class="block">Permite listar todos os exames do curso.</div>
</dd>
<dt><span class="strong"><a href="../projeto/Funcionario.html#listar_exames()">listar_exames()</a></span> - Method in class projeto.<a href="../projeto/Funcionario.html" title="class in projeto">Funcionario</a></dt>
<dd>
<div class="block">Permite listar todos os exames do Funcionario.</div>
</dd>
<dt><span class="strong"><a href="../projeto/Projeto.html#listar_exames_de_aluno(projeto.Departamento)">listar_exames_de_aluno(Departamento)</a></span> - Static method in class projeto.<a href="../projeto/Projeto.html" title="class in projeto">Projeto</a></dt>
<dd>
<div class="block">Permite listar os exames de um aluno.</div>
</dd>
<dt><span class="strong"><a href="../projeto/Projeto.html#Listar_exames_de_um_docente_ou_funcionario(projeto.Departamento)">Listar_exames_de_um_docente_ou_funcionario(Departamento)</a></span> - Static method in class projeto.<a href="../projeto/Projeto.html" title="class in projeto">Projeto</a></dt>
<dd>
<div class="block">Pemite listar os exames de um docente ou não docente.</div>
</dd>
<dt><span class="strong"><a href="../projeto/Exame.html#listar_naodocentes()">listar_naodocentes()</a></span> - Method in class projeto.<a href="../projeto/Exame.html" title="class in projeto">Exame</a></dt>
<dd>
<div class="block">Permite listar todos os nao docentes convocados para o apoio ao exame.</div>
</dd>
<dt><span class="strong"><a href="../projeto/Exame.html#listar_notas()">listar_notas()</a></span> - Method in class projeto.<a href="../projeto/Exame.html" title="class in projeto">Exame</a></dt>
<dd>
<div class="block">Permite listar as classificações do exame.</div>
</dd>
<dt><span class="strong"><a href="../projeto/Projeto.html#Listar_notas(projeto.Departamento)">Listar_notas(Departamento)</a></span> - Static method in class projeto.<a href="../projeto/Projeto.html" title="class in projeto">Projeto</a></dt>
<dd>
<div class="block">Permite listar as classificaçoes de um exame.</div>
</dd>
<dt><span class="strong"><a href="../projeto/Exame.html#listar_pauta()">listar_pauta()</a></span> - Method in class projeto.<a href="../projeto/Exame.html" title="class in projeto">Exame</a></dt>
<dd>
<div class="block">Permite listar a pauta do exame.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projeto/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
