<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sat Dec 17 21:41:23 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2016-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projeto/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../projeto/Projeto.html#remove_aluno_curso(projeto.Departamento)">remove_aluno_curso(Departamento)</a></span> - Static method in class projeto.<a href="../projeto/Projeto.html" title="class in projeto">Projeto</a></dt>
<dd>
<div class="block">Permite remover um aluno de um curso.</div>
</dd>
<dt><span class="strong"><a href="../projeto/Projeto.html#remove_aluno_disciplina(projeto.Departamento)">remove_aluno_disciplina(Departamento)</a></span> - Static method in class projeto.<a href="../projeto/Projeto.html" title="class in projeto">Projeto</a></dt>
<dd>
<div class="block">Permite remover um aluno de uma disciplina.</div>
</dd>
<dt><span class="strong"><a href="../projeto/Projeto.html#remove_aluno_exame(projeto.Departamento)">remove_aluno_exame(Departamento)</a></span> - Static method in class projeto.<a href="../projeto/Projeto.html" title="class in projeto">Projeto</a></dt>
<dd>
<div class="block">Permite remover aluno de um exame.</div>
</dd>
<dt><span class="strong"><a href="../projeto/Projeto.html#remove_disciplina(projeto.Departamento)">remove_disciplina(Departamento)</a></span> - Static method in class projeto.<a href="../projeto/Projeto.html" title="class in projeto">Projeto</a></dt>
<dd>
<div class="block">Permite remover uma disciplina.</div>
</dd>
<dt><span class="strong"><a href="../projeto/Projeto.html#remove_exame(projeto.Departamento)">remove_exame(Departamento)</a></span> - Static method in class projeto.<a href="../projeto/Projeto.html" title="class in projeto">Projeto</a></dt>
<dd>
<div class="block">Permite remover um exame de uma disciplina.</div>
</dd>
<dt><span class="strong"><a href="../projeto/Projeto.html#remove_vigilantes(projeto.Departamento)">remove_vigilantes(Departamento)</a></span> - Static method in class projeto.<a href="../projeto/Projeto.html" title="class in projeto">Projeto</a></dt>
<dd>
<div class="block">Permite remover vigilante de um exame.</div>
</dd>
<dt><span class="strong"><a href="../projeto/Projeto.html#remover_curso(projeto.Departamento)">remover_curso(Departamento)</a></span> - Static method in class projeto.<a href="../projeto/Projeto.html" title="class in projeto">Projeto</a></dt>
<dd>
<div class="block">Permite remover um curso.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projeto/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
