<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sat Dec 17 21:41:22 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Aluno</title>
<meta name="date" content="2016-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Aluno";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projeto/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Aluno.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../projeto/Curso.html" title="class in projeto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?projeto/Aluno.html" target="_top">Frames</a></li>
<li><a href="Aluno.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">projeto</div>
<h2 title="Class Aluno" class="title">Class Aluno</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../projeto/Pessoa.html" title="class in projeto">projeto.Pessoa</a></li>
<li>
<ul class="inheritance">
<li>projeto.Aluno</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Aluno</span>
extends <a href="../projeto/Pessoa.html" title="class in projeto">Pessoa</a></pre>
<div class="block">Contem informação de um Aluno. 
 Esta informação é composta pelo numero de aluno, o ano de matricula, o curso que frequenta, o regime do aluno, se o aluno tem regime especial, um ArrayList de disciplinas , um ArrayList de exames e um ArrayList de notas.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#projeto.Aluno">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../projeto/Aluno.html#Aluno(java.lang.String,%20java.lang.String,%20int,%20projeto.Curso,%20int,%20java.lang.String)">Aluno</a></strong>(java.lang.String&nbsp;nome,
     java.lang.String&nbsp;email,
     int&nbsp;num_aluno,
     <a href="../projeto/Curso.html" title="class in projeto">Curso</a>&nbsp;nome_curso,
     int&nbsp;ano,
     java.lang.String&nbsp;regime)</code>
<div class="block">Inicalizador do Aluno.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../projeto/Aluno.html#add_exame(projeto.Exame)">add_exame</a></strong>(<a href="../projeto/Exame.html" title="class in projeto">Exame</a>&nbsp;e)</code>
<div class="block">Permite adicionar um exame a aluno.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../projeto/Aluno.html#especial()">especial</a></strong>()</code>
<div class="block">Permite saber se aluno tem estatuto especial.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../projeto/Aluno.html#get_nota(projeto.Exame)">get_nota</a></strong>(<a href="../projeto/Exame.html" title="class in projeto">Exame</a>&nbsp;e)</code>
<div class="block">Permite obter uma nota para um determinado exame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../projeto/Aluno.html#listar_exames()">listar_exames</a></strong>()</code>
<div class="block">Permite listar exames do aluno.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../projeto/Aluno.html#toString()">toString</a></strong>()</code>
<div class="block">Permite imprimir a informação do aluno formatada.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_projeto.Pessoa">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;projeto.<a href="../projeto/Pessoa.html" title="class in projeto">Pessoa</a></h3>
<code><a href="../projeto/Pessoa.html#getName()">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Aluno(java.lang.String, java.lang.String, int, projeto.Curso, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Aluno</h4>
<pre>public&nbsp;Aluno(java.lang.String&nbsp;nome,
     java.lang.String&nbsp;email,
     int&nbsp;num_aluno,
     <a href="../projeto/Curso.html" title="class in projeto">Curso</a>&nbsp;nome_curso,
     int&nbsp;ano,
     java.lang.String&nbsp;regime)</pre>
<div class="block">Inicalizador do Aluno.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nome</code> - (String) Nome do Aluno.</dd><dd><code>email</code> - (String) Email do Aluno.</dd><dd><code>num_aluno</code> - (int) Numero do Aluno.</dd><dd><code>nome_curso</code> - (Curso) Curso que o Aluno frequenta.</dd><dd><code>ano</code> - (int) Ano em que aluno começou o curso.</dd><dd><code>regime</code> - (String) Regime do Aluno.
 Atribui os parametros de entrada às respetivas variáveis. Inicializa todos os ArrayList's.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add_exame(projeto.Exame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_exame</h4>
<pre>public&nbsp;boolean&nbsp;add_exame(<a href="../projeto/Exame.html" title="class in projeto">Exame</a>&nbsp;e)</pre>
<div class="block">Permite adicionar um exame a aluno.
 Primeiro verifica se aluno está inscrito à disciplina do exame a adicionar.
 De seguida verifica se aluno já está inscrito ao exame a adicionar.
 Se ainda não estiver inscrito, e se for elegivel para esse exame, adiciona o exame ao ArrayList de exames do aluno.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - (Exame) Exame a adicionar.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true caso tenha sido adicionado o exame e false caso contrário.</dd></dl>
</li>
</ul>
<a name="listar_exames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listar_exames</h4>
<pre>public&nbsp;void&nbsp;listar_exames()</pre>
<div class="block">Permite listar exames do aluno.
 Imprime exame de acordo com o formato do exame.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>toString() de exame para mais informação</code></dd></dl>
</li>
</ul>
<a name="get_nota(projeto.Exame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_nota</h4>
<pre>public&nbsp;double&nbsp;get_nota(<a href="../projeto/Exame.html" title="class in projeto">Exame</a>&nbsp;e)</pre>
<div class="block">Permite obter uma nota para um determinado exame.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - (Exame) Exame que pretende saber a nota.</dd>
<dt><span class="strong">Returns:</span></dt><dd>(double) Nota do exame.</dd></dl>
</li>
</ul>
<a name="especial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>especial</h4>
<pre>public&nbsp;boolean&nbsp;especial()</pre>
<div class="block">Permite saber se aluno tem estatuto especial.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Permite imprimir a informação do aluno formatada.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String formatada</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projeto/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Aluno.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../projeto/Curso.html" title="class in projeto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?projeto/Aluno.html" target="_top">Frames</a></li>
<li><a href="Aluno.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
