<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sat Dec 17 21:41:22 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Curso</title>
<meta name="date" content="2016-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Curso";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projeto/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Curso.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../projeto/Aluno.html" title="class in projeto"><span class="strong">Prev Class</span></a></li>
<li><a href="../projeto/Data.html" title="class in projeto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?projeto/Curso.html" target="_top">Frames</a></li>
<li><a href="Curso.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">projeto</div>
<h2 title="Class Curso" class="title">Class Curso</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>projeto.Curso</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Curso</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Contem informação de um curso. 
 Esta informação é composta pelo nome do curso (String), o seu grau correspondente (String), a duração (int), em anos, um ArrayList de aluno e um ArrayList de Disciplinas.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#projeto.Curso">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../projeto/Curso.html#Curso(java.lang.String,%20int,%20java.lang.String)">Curso</a></strong>(java.lang.String&nbsp;nome,
     int&nbsp;duracao,
     java.lang.String&nbsp;grau)</code>
<div class="block">Inicializador do Curso</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../projeto/Curso.html#add_aluno(java.lang.String,%20java.lang.String,%20int,%20int,%20java.lang.String)">add_aluno</a></strong>(java.lang.String&nbsp;nome,
         java.lang.String&nbsp;email,
         int&nbsp;num_aluno,
         int&nbsp;ano,
         java.lang.String&nbsp;regime)</code>
<div class="block">Permite adicionar um aluno ao ArrayList de alunos do curso.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../projeto/Curso.html#add_disciplina(projeto.Disciplina)">add_disciplina</a></strong>(<a href="../projeto/Disciplina.html" title="class in projeto">Disciplina</a>&nbsp;d)</code>
<div class="block">Permite adicionar uma disciplina ao ArrayList de disciplinas do curso.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../projeto/Curso.html#imprime_disciplinas()">imprime_disciplinas</a></strong>()</code>
<div class="block">Permite imprimir todas as disciplinas do curso.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../projeto/Curso.html#lista_alunos()">lista_alunos</a></strong>()</code>
<div class="block">Permite imprimir todos os alunos de um curso.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../projeto/Curso.html#listar_exames()">listar_exames</a></strong>()</code>
<div class="block">Permite listar todos os exames do curso.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Curso(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Curso</h4>
<pre>public&nbsp;Curso(java.lang.String&nbsp;nome,
     int&nbsp;duracao,
     java.lang.String&nbsp;grau)</pre>
<div class="block">Inicializador do Curso</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nome</code> - (String) Nome do Curso.</dd><dd><code>duracao</code> - (int) Duração do Curso.</dd><dd><code>grau</code> - (String) Grau do Curso (Licenciatura, Mestrado, Doutoramento)
 Atribui os parametros de entrada às respetivas variáveis. Inicializa todos os ArrayList's.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add_disciplina(projeto.Disciplina)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_disciplina</h4>
<pre>public&nbsp;void&nbsp;add_disciplina(<a href="../projeto/Disciplina.html" title="class in projeto">Disciplina</a>&nbsp;d)</pre>
<div class="block">Permite adicionar uma disciplina ao ArrayList de disciplinas do curso. Esta disciplina é adicionada no fim do ArrayList.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - (Disciplina) Disciplina a adicionar.
 Dada uma String adiciona uma disciplina com esse nome ao ArrayList de Disciplinas.
 Para mais informações acerca da disciplina consultar respetivo Javadoc.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../projeto/Disciplina.html" title="class in projeto"><code>para mais informação acerca da Disciplina a adicionar.</code></a></dd></dl>
</li>
</ul>
<a name="add_aluno(java.lang.String, java.lang.String, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_aluno</h4>
<pre>public&nbsp;void&nbsp;add_aluno(java.lang.String&nbsp;nome,
             java.lang.String&nbsp;email,
             int&nbsp;num_aluno,
             int&nbsp;ano,
             java.lang.String&nbsp;regime)</pre>
<div class="block">Permite adicionar um aluno ao ArrayList de alunos do curso. O aluno é posto no ArrayList por ordem alfabetica.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nome</code> - (String) Nome do aluno.</dd><dd><code>email</code> - (String) Email do aluno.</dd><dd><code>num_aluno</code> - (int) Numero do aluno.</dd><dd><code>ano</code> - (int) Ano em que o aluno começou a frequentar o curso.</dd><dd><code>regime</code> - (String) Normal, Especial(Trabalhador-Estudante).
 Dado a informação do aluno permite que este seja adicionado ao curso respetivo.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../projeto/Aluno.html" title="class in projeto"><code>para mais informação acerca do Aluno a adicionar.</code></a></dd></dl>
</li>
</ul>
<a name="listar_exames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listar_exames</h4>
<pre>public&nbsp;void&nbsp;listar_exames()</pre>
<div class="block">Permite listar todos os exames do curso.
 O metodo percorre o ArrayList de disciplinas e, para cada disciplina, percorre o ArrayList de exames, imprimindo-os.</div>
</li>
</ul>
<a name="imprime_disciplinas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprime_disciplinas</h4>
<pre>public&nbsp;int&nbsp;imprime_disciplinas()</pre>
<div class="block">Permite imprimir todas as disciplinas do curso.
 É percorrido o ArrayList de disciplinas e é impresso o seu nome.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>numero total de disciplinas do curso.</dd></dl>
</li>
</ul>
<a name="lista_alunos()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lista_alunos</h4>
<pre>public&nbsp;int&nbsp;lista_alunos()</pre>
<div class="block">Permite imprimir todos os alunos de um curso.
 Para cada aluno é impresso o seu nome e respectivo número de aluno.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>o numero total de alunos do curso</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projeto/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Curso.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../projeto/Aluno.html" title="class in projeto"><span class="strong">Prev Class</span></a></li>
<li><a href="../projeto/Data.html" title="class in projeto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?projeto/Curso.html" target="_top">Frames</a></li>
<li><a href="Curso.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
