<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sat Dec 17 21:41:22 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Departamento</title>
<meta name="date" content="2016-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Departamento";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projeto/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Departamento.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../projeto/Data.html" title="class in projeto"><span class="strong">Prev Class</span></a></li>
<li><a href="../projeto/Disciplina.html" title="class in projeto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?projeto/Departamento.html" target="_top">Frames</a></li>
<li><a href="Departamento.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">projeto</div>
<h2 title="Class Departamento" class="title">Class Departamento</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>projeto.Departamento</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Departamento</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Contem informação de um departamento. 
 Esta informação é composta pelo nome do Departamento, um ArrayList de Cursos, um ArrayList de Salas, um ArrayList de Docente e um ArrayList de NaoDocentes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#projeto.Departamento">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../projeto/Departamento.html#Departamento(java.lang.String)">Departamento</a></strong>(java.lang.String&nbsp;nome)</code>
<div class="block">Inicalizador do Departamento.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../projeto/Departamento.html#imprime_cursos()">imprime_cursos</a></strong>()</code>
<div class="block">Permite listar os cursos de um Departamento.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../projeto/Departamento.html#imprime_docentes()">imprime_docentes</a></strong>()</code>
<div class="block">Permite listar todos os docentes de um Departamento.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../projeto/Departamento.html#imprime_nao_docentes()">imprime_nao_docentes</a></strong>()</code>
<div class="block">Permite listar todos os não docentes de um Departamento.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../projeto/Departamento.html#imprime_salas()">imprime_salas</a></strong>()</code>
<div class="block">Permite listar todas as salas de um Departamento.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Departamento(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Departamento</h4>
<pre>public&nbsp;Departamento(java.lang.String&nbsp;nome)</pre>
<div class="block">Inicalizador do Departamento.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nome</code> - (String) Nome do Departamento.
 Atribui os parametros de entrada às respetivas variáveis. Inicializa todos os ArrayList's.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="imprime_cursos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprime_cursos</h4>
<pre>public&nbsp;int&nbsp;imprime_cursos()</pre>
<div class="block">Permite listar os cursos de um Departamento.
 Imprime apenas o nome do curso.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>numero total de curso do Departamento.</dd></dl>
</li>
</ul>
<a name="imprime_salas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprime_salas</h4>
<pre>public&nbsp;int&nbsp;imprime_salas()</pre>
<div class="block">Permite listar todas as salas de um Departamento.
 Imprime apenas o nome da sala.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>numero total de curso do Departamento.</dd></dl>
</li>
</ul>
<a name="imprime_nao_docentes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprime_nao_docentes</h4>
<pre>public&nbsp;int&nbsp;imprime_nao_docentes()</pre>
<div class="block">Permite listar todos os não docentes de um Departamento.
 Imprime apenas o nome do não docente e o seu numero mecanográfico.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>numero total de não docentes do Departamento.</dd></dl>
</li>
</ul>
<a name="imprime_docentes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imprime_docentes</h4>
<pre>public&nbsp;int&nbsp;imprime_docentes()</pre>
<div class="block">Permite listar todos os docentes de um Departamento.
 Imprime apenas o nome do docente e o seu numero mecanográfico.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>numero total de docentes do Departamento.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projeto/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Departamento.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../projeto/Data.html" title="class in projeto"><span class="strong">Prev Class</span></a></li>
<li><a href="../projeto/Disciplina.html" title="class in projeto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?projeto/Departamento.html" target="_top">Frames</a></li>
<li><a href="Departamento.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
