<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sat Dec 17 21:41:22 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Disciplina</title>
<meta name="date" content="2016-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Disciplina";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projeto/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Disciplina.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../projeto/Departamento.html" title="class in projeto"><span class="strong">Prev Class</span></a></li>
<li><a href="../projeto/Docente.html" title="class in projeto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?projeto/Disciplina.html" target="_top">Frames</a></li>
<li><a href="Disciplina.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">projeto</div>
<h2 title="Class Disciplina" class="title">Class Disciplina</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>projeto.Disciplina</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Disciplina</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Contem informação de uma Disciplina. 
 Esta informação é composta pelo nome da Disciplina, um ArrayList de Docentes, um ArrayList de Alunos e um ArrayList de Exames.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#projeto.Disciplina">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../projeto/Exame.html" title="class in projeto">Exame</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../projeto/Disciplina.html#exames">exames</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../projeto/Disciplina.html#Disciplina(java.lang.String)">Disciplina</a></strong>(java.lang.String&nbsp;nome)</code>
<div class="block">Inicalizador da Disciplina.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../projeto/Disciplina.html#add_aluno(projeto.Aluno)">add_aluno</a></strong>(<a href="../projeto/Aluno.html" title="class in projeto">Aluno</a>&nbsp;a)</code>
<div class="block">Permite adicionar Aluno a uma Disciplina</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../projeto/Disciplina.html#add_docente(projeto.Docente)">add_docente</a></strong>(<a href="../projeto/Docente.html" title="class in projeto">Docente</a>&nbsp;d)</code>
<div class="block">Permite adicionar Docentes a uma Disciplina</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../projeto/Disciplina.html#imprime_exames()">imprime_exames</a></strong>()</code>
<div class="block">Permite imprimir todos os exames da Disciplina.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../projeto/Disciplina.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="exames">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exames</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../projeto/Exame.html" title="class in projeto">Exame</a>&gt; exames</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Disciplina(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Disciplina</h4>
<pre>public&nbsp;Disciplina(java.lang.String&nbsp;nome)</pre>
<div class="block">Inicalizador da Disciplina.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nome</code> - (String) Nome da Disciplina.
 Atribui os parametros de entrada às respetivas variáveis. Inicializa todos os ArrayList's.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add_docente(projeto.Docente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_docente</h4>
<pre>public&nbsp;void&nbsp;add_docente(<a href="../projeto/Docente.html" title="class in projeto">Docente</a>&nbsp;d)</pre>
<div class="block">Permite adicionar Docentes a uma Disciplina</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - (Docente) Docente a adicionar
 Os docentes adicionados são colocados por ordem alfabetica.</dd></dl>
</li>
</ul>
<a name="add_aluno(projeto.Aluno)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_aluno</h4>
<pre>public&nbsp;void&nbsp;add_aluno(<a href="../projeto/Aluno.html" title="class in projeto">Aluno</a>&nbsp;a)</pre>
<div class="block">Permite adicionar Aluno a uma Disciplina</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - (Aluno) Aluno a adicionar
 Os Alunos adicionados são colocados por ordem alfabetica.</dd></dl>
</li>
</ul>
<a name="imprime_exames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprime_exames</h4>
<pre>public&nbsp;int&nbsp;imprime_exames()</pre>
<div class="block">Permite imprimir todos os exames da Disciplina.
 Caso não exitam exames informa utilizador que nao existem exames.
 Imprime os exames pelo seu tipo (Normal/Recurso/Especial)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>numero total de exames</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projeto/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Disciplina.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../projeto/Departamento.html" title="class in projeto"><span class="strong">Prev Class</span></a></li>
<li><a href="../projeto/Docente.html" title="class in projeto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?projeto/Disciplina.html" target="_top">Frames</a></li>
<li><a href="Disciplina.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
