<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sat Dec 17 21:41:22 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Exame</title>
<meta name="date" content="2016-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Exame";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projeto/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Exame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../projeto/Docente.html" title="class in projeto"><span class="strong">Prev Class</span></a></li>
<li><a href="../projeto/Funcionario.html" title="class in projeto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?projeto/Exame.html" target="_top">Frames</a></li>
<li><a href="Exame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">projeto</div>
<h2 title="Class Exame" class="title">Class Exame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>projeto.Exame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Exame</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Contem informação de um Exame. 
 Esta informação é composta por uma data, uma duracao(o tempo que o exame demora), por um Docente responsavel, uma disciplina, um ArrayList de salas, ArrayList de vigilantes (Docentes), um ArrayList nao docentes, para apoio ao exame e um ArrayList de alunos inscritos.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#projeto.Exame">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../projeto/Exame.html#Exame(projeto.Disciplina,%20projeto.Data,%20double,%20projeto.Docente)">Exame</a></strong>(<a href="../projeto/Disciplina.html" title="class in projeto">Disciplina</a>&nbsp;disciplina,
     <a href="../projeto/Data.html" title="class in projeto">Data</a>&nbsp;data,
     double&nbsp;duracao,
     <a href="../projeto/Docente.html" title="class in projeto">Docente</a>&nbsp;responsavel)</code>
<div class="block">Inicializador de um exame</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../projeto/Exame.html#add_nao_docente(projeto.NaoDocente)">add_nao_docente</a></strong>(<a href="../projeto/NaoDocente.html" title="class in projeto">NaoDocente</a>&nbsp;nd)</code>
<div class="block">Permite adidionar um nao docente ao ArrayList de NaoDocentes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../projeto/Exame.html#add_sala(projeto.Sala)">add_sala</a></strong>(<a href="../projeto/Sala.html" title="class in projeto">Sala</a>&nbsp;s)</code>
<div class="block">Permite adicionar uma sala ao exame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../projeto/Exame.html#add_vigilante(projeto.Docente)">add_vigilante</a></strong>(<a href="../projeto/Docente.html" title="class in projeto">Docente</a>&nbsp;d)</code>
<div class="block">Permite adicionar um vigilante ao exame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../projeto/Exame.html#inscrever_aluno(projeto.Aluno)">inscrever_aluno</a></strong>(<a href="../projeto/Aluno.html" title="class in projeto">Aluno</a>&nbsp;a)</code>
<div class="block">Permite inscrever um aluno no exame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../projeto/Exame.html#listar_alunos()">listar_alunos</a></strong>()</code>
<div class="block">Lista todos os alunos inscritos no exame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../projeto/Exame.html#listar_docentes()">listar_docentes</a></strong>()</code>
<div class="block">Permite listar todos os docentes convocados para a vigilancia do exame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../projeto/Exame.html#listar_naodocentes()">listar_naodocentes</a></strong>()</code>
<div class="block">Permite listar todos os nao docentes convocados para o apoio ao exame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../projeto/Exame.html#listar_notas()">listar_notas</a></strong>()</code>
<div class="block">Permite listar as classificações do exame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../projeto/Exame.html#listar_pauta()">listar_pauta</a></strong>()</code>
<div class="block">Permite listar a pauta do exame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../projeto/Exame.html#tipo()">tipo</a></strong>()</code>
<div class="block">Permite saber qual o tipo de exame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../projeto/Exame.html#toString()">toString</a></strong>()</code>
<div class="block">Permite imprimir a informação de um exame.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Exame(projeto.Disciplina, projeto.Data, double, projeto.Docente)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Exame</h4>
<pre>public&nbsp;Exame(<a href="../projeto/Disciplina.html" title="class in projeto">Disciplina</a>&nbsp;disciplina,
     <a href="../projeto/Data.html" title="class in projeto">Data</a>&nbsp;data,
     double&nbsp;duracao,
     <a href="../projeto/Docente.html" title="class in projeto">Docente</a>&nbsp;responsavel)</pre>
<div class="block">Inicializador de um exame</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>disciplina</code> - (Disciplina) Disciplina do exame.</dd><dd><code>data</code> - (Data) Data do exame.</dd><dd><code>duracao</code> - (double) Duração do exame.</dd><dd><code>responsavel</code> - (Docente) Docente reponsável do exame.
 Atribui os parametros de entrada às respetivas variáveis.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tipo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipo</h4>
<pre>public&nbsp;java.lang.String&nbsp;tipo()</pre>
<div class="block">Permite saber qual o tipo de exame.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>(String) Tipo de exame.</dd></dl>
</li>
</ul>
<a name="add_vigilante(projeto.Docente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_vigilante</h4>
<pre>public&nbsp;void&nbsp;add_vigilante(<a href="../projeto/Docente.html" title="class in projeto">Docente</a>&nbsp;d)</pre>
<div class="block">Permite adicionar um vigilante ao exame.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - (Docente) Docente a adicionar à vigilância do exame.</dd></dl>
</li>
</ul>
<a name="add_sala(projeto.Sala)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_sala</h4>
<pre>public&nbsp;void&nbsp;add_sala(<a href="../projeto/Sala.html" title="class in projeto">Sala</a>&nbsp;s)</pre>
<div class="block">Permite adicionar uma sala ao exame.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - (Sala) Sala a adicionar.</dd></dl>
</li>
</ul>
<a name="inscrever_aluno(projeto.Aluno)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inscrever_aluno</h4>
<pre>public&nbsp;void&nbsp;inscrever_aluno(<a href="../projeto/Aluno.html" title="class in projeto">Aluno</a>&nbsp;a)</pre>
<div class="block">Permite inscrever um aluno no exame.
 O aluno é inserido no ArrayList de alunos por ordem alfabetica.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - (Aluno) Aluno a inscrever.</dd></dl>
</li>
</ul>
<a name="listar_alunos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listar_alunos</h4>
<pre>public&nbsp;int&nbsp;listar_alunos()</pre>
<div class="block">Lista todos os alunos inscritos no exame.
 Imprime apenas o nome e numero do aluno.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>numero total de alunos inscritos no exame.</dd></dl>
</li>
</ul>
<a name="listar_docentes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listar_docentes</h4>
<pre>public&nbsp;int&nbsp;listar_docentes()</pre>
<div class="block">Permite listar todos os docentes convocados para a vigilancia do exame.
 Imprime apenas o nome do docente. Se não houver nao docentes convocados imprime essa informação.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>o numero total de docentes convocados para a vigilancia do exame.</dd></dl>
</li>
</ul>
<a name="listar_naodocentes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listar_naodocentes</h4>
<pre>public&nbsp;int&nbsp;listar_naodocentes()</pre>
<div class="block">Permite listar todos os nao docentes convocados para o apoio ao exame.
 Imprime apenas o nome do nao docente. Se não houver nao docentes convocados imprime essa informação.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>o numero total de nao docentes convocados para o apoio ao exame.</dd></dl>
</li>
</ul>
<a name="listar_notas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listar_notas</h4>
<pre>public&nbsp;void&nbsp;listar_notas()</pre>
<div class="block">Permite listar as classificações do exame.
 Imprime apenas a classificação dos alunos inscritos no exame.</div>
</li>
</ul>
<a name="listar_pauta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listar_pauta</h4>
<pre>public&nbsp;void&nbsp;listar_pauta()</pre>
<div class="block">Permite listar a pauta do exame.
 Imprime a lista de aluno inscritos no exame e respetiva classificação.</div>
</li>
</ul>
<a name="add_nao_docente(projeto.NaoDocente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_nao_docente</h4>
<pre>public&nbsp;void&nbsp;add_nao_docente(<a href="../projeto/NaoDocente.html" title="class in projeto">NaoDocente</a>&nbsp;nd)</pre>
<div class="block">Permite adidionar um nao docente ao ArrayList de NaoDocentes.
 O nao docente a inserir é colocado no fim do ArrayList.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nd</code> - (NaoDocente) NaoDocente a adicionar;</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Permite imprimir a informação de um exame.
 Imprime o tipo de exame, a sua disciplina e o dia em que se realiza.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String formatada.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projeto/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Exame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../projeto/Docente.html" title="class in projeto"><span class="strong">Prev Class</span></a></li>
<li><a href="../projeto/Funcionario.html" title="class in projeto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?projeto/Exame.html" target="_top">Frames</a></li>
<li><a href="Exame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
