<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sat Dec 17 21:41:22 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Projeto</title>
<meta name="date" content="2016-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Projeto";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projeto/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Projeto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../projeto/Pessoa.html" title="class in projeto"><span class="strong">Prev Class</span></a></li>
<li><a href="../projeto/Sala.html" title="class in projeto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?projeto/Projeto.html" target="_top">Frames</a></li>
<li><a href="Projeto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">projeto</div>
<h2 title="Class Projeto" class="title">Class Projeto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>projeto.Projeto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Projeto</span>
extends java.lang.Object</pre>
<div class="block">Classe do projeto.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../projeto/Projeto.html#Projeto()">Projeto</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../projeto/Departamento.html" title="class in projeto">Departamento</a></code></td>
<td class="colLast"><code><strong><a href="../projeto/Projeto.html#adiciona_aluno_curso(projeto.Departamento)">adiciona_aluno_curso</a></strong>(<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</code>
<div class="block">Permite adicionar um aluno a um curso.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../projeto/Departamento.html" title="class in projeto">Departamento</a></code></td>
<td class="colLast"><code><strong><a href="../projeto/Projeto.html#adiciona_aluno_disciplina(projeto.Departamento)">adiciona_aluno_disciplina</a></strong>(<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</code>
<div class="block">Permite adicionar um aluno a uma disciplina.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../projeto/Projeto.html#carregar(java.io.ObjectInputStream)">carregar</a></strong>(java.io.ObjectInputStream&nbsp;inStream)</code>
<div class="block">Função para caregar informação de um ficheiro para memoria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../projeto/Departamento.html" title="class in projeto">Departamento</a></code></td>
<td class="colLast"><code><strong><a href="../projeto/Projeto.html#Configurar_salas(projeto.Departamento)">Configurar_salas</a></strong>(<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</code>
<div class="block">Permite configurar salas de um exame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../projeto/Departamento.html" title="class in projeto">Departamento</a></code></td>
<td class="colLast"><code><strong><a href="../projeto/Projeto.html#Convocar_vigilantes_e_funcionarios(projeto.Departamento)">Convocar_vigilantes_e_funcionarios</a></strong>(<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</code>
<div class="block">Permite convocar vigilantes ou funcionarios de apoio a um exame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../projeto/Departamento.html" title="class in projeto">Departamento</a></code></td>
<td class="colLast"><code><strong><a href="../projeto/Projeto.html#cria_curso(projeto.Departamento)">cria_curso</a></strong>(<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</code>
<div class="block">Permite crair um novo curso.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../projeto/Departamento.html" title="class in projeto">Departamento</a></code></td>
<td class="colLast"><code><strong><a href="../projeto/Projeto.html#cria_disciplina(projeto.Departamento)">cria_disciplina</a></strong>(<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</code>
<div class="block">Permite criar uma disciplina.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../projeto/Departamento.html" title="class in projeto">Departamento</a></code></td>
<td class="colLast"><code><strong><a href="../projeto/Projeto.html#Criar_exame(projeto.Departamento)">Criar_exame</a></strong>(<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;departamento)</code>
<div class="block">Permite criar um exame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../projeto/Departamento.html" title="class in projeto">Departamento</a></code></td>
<td class="colLast"><code><strong><a href="../projeto/Projeto.html#Extras(projeto.Departamento)">Extras</a></strong>(<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</code>
<div class="block">Funcionalidades extras implementadas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../projeto/Projeto.html#gerar(java.io.ObjectOutputStream)">gerar</a></strong>(java.io.ObjectOutputStream&nbsp;outstream)</code>
<div class="block">Funcao que cria uma base de dados minima para que as funcionalidades do programa possam ser testadas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../projeto/Departamento.html" title="class in projeto">Departamento</a></code></td>
<td class="colLast"><code><strong><a href="../projeto/Projeto.html#Increver_aluno_exame(projeto.Departamento)">Increver_aluno_exame</a></strong>(<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</code>
<div class="block">Pemite inscrever um aluno em exame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../projeto/Departamento.html" title="class in projeto">Departamento</a></code></td>
<td class="colLast"><code><strong><a href="../projeto/Projeto.html#lan%C3%A7ar_notas(projeto.Departamento)">lançar_notas</a></strong>(<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</code>
<div class="block">Permite lançar as notas de um aluno.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../projeto/Data.html" title="class in projeto">Data</a></code></td>
<td class="colLast"><code><strong><a href="../projeto/Projeto.html#le_data()">le_data</a></strong>()</code>
<div class="block">Permite ler uma data inserida pelo utilizador.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../projeto/Projeto.html#le_opcao(int)">le_opcao</a></strong>(int&nbsp;i)</code>
<div class="block">Lê opcao do utilizador
 Lê uma opção entre 1 e i;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../projeto/Projeto.html#le_opcao(int,%20int)">le_opcao</a></strong>(int&nbsp;inicio,
        int&nbsp;fim)</code>
<div class="block">Lê opcao do utilizador
 Lê uma opção entre inicio e fim;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../projeto/Projeto.html#lista_docentes_exame(projeto.Departamento)">lista_docentes_exame</a></strong>(<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</code>
<div class="block">Pemite listar todos os docentes convocados para a vigilancia de um exame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../projeto/Projeto.html#lista_exames(projeto.Departamento)">lista_exames</a></strong>(<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</code>
<div class="block">Permite listar os exames de uma disciplina.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../projeto/Projeto.html#Listar_alunos_e_classificacoes(projeto.Departamento)">Listar_alunos_e_classificacoes</a></strong>(<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</code>
<div class="block">Permite listar os alunos e respetivas classificaçoes num exame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../projeto/Projeto.html#Listar_docentes_e_funcionarios_de_um_exame(projeto.Departamento)">Listar_docentes_e_funcionarios_de_um_exame</a></strong>(<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</code>
<div class="block">Lista docentes e não docentes convocados para um exame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../projeto/Projeto.html#listar_exames_de_aluno(projeto.Departamento)">listar_exames_de_aluno</a></strong>(<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;departamento)</code>
<div class="block">Permite listar os exames de um aluno.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../projeto/Projeto.html#Listar_exames_de_um_docente_ou_funcionario(projeto.Departamento)">Listar_exames_de_um_docente_ou_funcionario</a></strong>(<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</code>
<div class="block">Pemite listar os exames de um docente ou não docente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../projeto/Projeto.html#Listar_notas(projeto.Departamento)">Listar_notas</a></strong>(<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</code>
<div class="block">Permite listar as classificaçoes de um exame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../projeto/Projeto.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Funcao que inicia o programa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../projeto/Departamento.html" title="class in projeto">Departamento</a></code></td>
<td class="colLast"><code><strong><a href="../projeto/Projeto.html#menu(projeto.Departamento)">menu</a></strong>(<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;departamento)</code>
<div class="block">Funcionalidades principais implementadas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../projeto/Departamento.html" title="class in projeto">Departamento</a></code></td>
<td class="colLast"><code><strong><a href="../projeto/Projeto.html#remove_aluno_curso(projeto.Departamento)">remove_aluno_curso</a></strong>(<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</code>
<div class="block">Permite remover um aluno de um curso.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../projeto/Departamento.html" title="class in projeto">Departamento</a></code></td>
<td class="colLast"><code><strong><a href="../projeto/Projeto.html#remove_aluno_disciplina(projeto.Departamento)">remove_aluno_disciplina</a></strong>(<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</code>
<div class="block">Permite remover um aluno de uma disciplina.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../projeto/Departamento.html" title="class in projeto">Departamento</a></code></td>
<td class="colLast"><code><strong><a href="../projeto/Projeto.html#remove_aluno_exame(projeto.Departamento)">remove_aluno_exame</a></strong>(<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</code>
<div class="block">Permite remover aluno de um exame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../projeto/Departamento.html" title="class in projeto">Departamento</a></code></td>
<td class="colLast"><code><strong><a href="../projeto/Projeto.html#remove_disciplina(projeto.Departamento)">remove_disciplina</a></strong>(<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</code>
<div class="block">Permite remover uma disciplina.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../projeto/Departamento.html" title="class in projeto">Departamento</a></code></td>
<td class="colLast"><code><strong><a href="../projeto/Projeto.html#remove_exame(projeto.Departamento)">remove_exame</a></strong>(<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</code>
<div class="block">Permite remover um exame de uma disciplina.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../projeto/Departamento.html" title="class in projeto">Departamento</a></code></td>
<td class="colLast"><code><strong><a href="../projeto/Projeto.html#remove_vigilantes(projeto.Departamento)">remove_vigilantes</a></strong>(<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</code>
<div class="block">Permite remover vigilante de um exame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../projeto/Departamento.html" title="class in projeto">Departamento</a></code></td>
<td class="colLast"><code><strong><a href="../projeto/Projeto.html#remover_curso(projeto.Departamento)">remover_curso</a></strong>(<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</code>
<div class="block">Permite remover um curso.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Projeto()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Projeto</h4>
<pre>public&nbsp;Projeto()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="le_data()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>le_data</h4>
<pre>public static&nbsp;<a href="../projeto/Data.html" title="class in projeto">Data</a>&nbsp;le_data()</pre>
<div class="block">Permite ler uma data inserida pelo utilizador.
 Verifica-se a data é válida.
 Caso a função envia ao utilizador algum atributo da data com zero, significa que houve o utilizador introduziu uma data errada pelo que esta tem de ser ignorada.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Data lida.</dd></dl>
</li>
</ul>
<a name="le_opcao(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>le_opcao</h4>
<pre>public static&nbsp;int&nbsp;le_opcao(int&nbsp;i)</pre>
<div class="block">Lê opcao do utilizador
 Lê uma opção entre 1 e i;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - (int) Maxima opção válida.</dd>
<dt><span class="strong">Returns:</span></dt><dd>(int) opcao introduzida pelo utilizador</dd></dl>
</li>
</ul>
<a name="le_opcao(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>le_opcao</h4>
<pre>public static&nbsp;int&nbsp;le_opcao(int&nbsp;inicio,
           int&nbsp;fim)</pre>
<div class="block">Lê opcao do utilizador
 Lê uma opção entre inicio e fim;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inicio</code> - (int) Minima opção válida.</dd><dd><code>fim</code> - (int) Máxima opção válida.</dd>
<dt><span class="strong">Returns:</span></dt><dd>(int) opcao introduzida pelo utilizador</dd></dl>
</li>
</ul>
<a name="Criar_exame(projeto.Departamento)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Criar_exame</h4>
<pre>public static&nbsp;<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;Criar_exame(<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;departamento)</pre>
<div class="block">Permite criar um exame.
 É pedido ao utilizador que escolha de que curso e disciplina quer criar o exame, pedindo-lhe de seguida os dados para a criação do mesmo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>departamento</code> - (Departamento) Departamento que contem toda a informação dos cursos, que por sua vez tem toda a informação das disciplinas.</dd>
<dt><span class="strong">Returns:</span></dt><dd>(Departamento) departamento com alterações guardadas.</dd></dl>
</li>
</ul>
<a name="Configurar_salas(projeto.Departamento)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Configurar_salas</h4>
<pre>public static&nbsp;<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;Configurar_salas(<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)
                                     throws java.io.IOException</pre>
<div class="block">Permite configurar salas de um exame.
 É pedido ao utilizador que escolha de que curso e disciplina é o exame, pedindo-lhe de seguida os dados da sala.
 É verificado se a sala escolhida está disponivel à hora do exame.
 Se estiver adiciona a sala ao ArrayList de Salas do exame.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - (Departamento) Departamento que contem toda a informação dos cursos, que por sua vez tem toda a informação das disciplinas, que contem a informação de todos os seus exames.</dd>
<dt><span class="strong">Returns:</span></dt><dd>(Departamento) departamento com alterações guardadas.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="lista_exames(projeto.Departamento)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lista_exames</h4>
<pre>public static&nbsp;void&nbsp;lista_exames(<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</pre>
<div class="block">Permite listar os exames de uma disciplina.
 É pedido ao utilizador que escolha o curso e a disciplina.
 De seguida é-lhe apresentada a informação detalhada dos exames da disciplina.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - (Departemento) departamento que contem todos os curso, que por sua vez contêm todas as suas disciplinas.</dd></dl>
</li>
</ul>
<a name="listar_exames_de_aluno(projeto.Departamento)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listar_exames_de_aluno</h4>
<pre>public static&nbsp;void&nbsp;listar_exames_de_aluno(<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;departamento)</pre>
<div class="block">Permite listar os exames de um aluno.
 É pedido ao utilizador que escolha o curso e o aluno.
 De seguida é-lhe apresentada a dos exames do aluno.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>departamento</code> - (Departemento) departamento que contem todos os curso, que por sua vez contêm todas os seus alunos.</dd></dl>
</li>
</ul>
<a name="lançar_notas(projeto.Departamento)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lançar_notas</h4>
<pre>public static&nbsp;<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;lançar_notas(<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</pre>
<div class="block">Permite lançar as notas de um aluno.
 Depois de escolhido o exame, é pedido ao utilizador que insira a letra do aluno que pretende lançar a nota.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - (Departemento) departamento que contem todos a informação.</dd>
<dt><span class="strong">Returns:</span></dt><dd>(Departemento) departamento com as alterações guardadas</dd></dl>
</li>
</ul>
<a name="lista_docentes_exame(projeto.Departamento)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lista_docentes_exame</h4>
<pre>public static&nbsp;void&nbsp;lista_docentes_exame(<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</pre>
<div class="block">Pemite listar todos os docentes convocados para a vigilancia de um exame.
 Apenas é imprimido o nome do docente.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - (Departamento) departamento que contem toda a informação.</dd></dl>
</li>
</ul>
<a name="Increver_aluno_exame(projeto.Departamento)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Increver_aluno_exame</h4>
<pre>public static&nbsp;<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;Increver_aluno_exame(<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</pre>
<div class="block">Pemite inscrever um aluno em exame.
 Depois de escolhido o aluno, é pedido ao utilizador que escolha o exame para o qual o aluno se vai inscrever.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - (Departamento) departamento que contem toda a informação.</dd>
<dt><span class="strong">Returns:</span></dt><dd>(Departamento) departamento que contem toda a informação atualizada.</dd></dl>
</li>
</ul>
<a name="Convocar_vigilantes_e_funcionarios(projeto.Departamento)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Convocar_vigilantes_e_funcionarios</h4>
<pre>public static&nbsp;<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;Convocar_vigilantes_e_funcionarios(<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</pre>
<div class="block">Permite convocar vigilantes ou funcionarios de apoio a um exame.
 Caso seja um docente a ser adicionado à vigilância de um exame, é verificado se esse docente está disponivel para a vigilancia. Se estiver é adicionado ao ArrayList de Docentes.
 Caso seja um nao docente é adicionado ao ArrayList de NaoDocentes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - (Departamento) departamento que contem toda a informação.</dd>
<dt><span class="strong">Returns:</span></dt><dd>(Departamento) departamento que contem toda a informação atualizada.</dd></dl>
</li>
</ul>
<a name="Listar_docentes_e_funcionarios_de_um_exame(projeto.Departamento)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Listar_docentes_e_funcionarios_de_um_exame</h4>
<pre>public static&nbsp;void&nbsp;Listar_docentes_e_funcionarios_de_um_exame(<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</pre>
<div class="block">Lista docentes e não docentes convocados para um exame.
 Apenas é imprimido o nome do docente/não docente.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - (Departamento) departamento que contem toda a informação necessária.</dd></dl>
</li>
</ul>
<a name="Listar_exames_de_um_docente_ou_funcionario(projeto.Departamento)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Listar_exames_de_um_docente_ou_funcionario</h4>
<pre>public static&nbsp;void&nbsp;Listar_exames_de_um_docente_ou_funcionario(<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</pre>
<div class="block">Pemite listar os exames de um docente ou não docente.
 Pede-se qual das opcoes o utilizador pretende listar, e de seguida são listados todos os exames do funcionario escolhido.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - (Departamento) departamento que contem toda a informação necessária.</dd></dl>
</li>
</ul>
<a name="Listar_alunos_e_classificacoes(projeto.Departamento)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Listar_alunos_e_classificacoes</h4>
<pre>public static&nbsp;void&nbsp;Listar_alunos_e_classificacoes(<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</pre>
<div class="block">Permite listar os alunos e respetivas classificaçoes num exame.
 Depois de escolhido o exame, é listado o nome e a nota do aluno.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - (Departamento) departamento que contem toda a informação.</dd></dl>
</li>
</ul>
<a name="Listar_notas(projeto.Departamento)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Listar_notas</h4>
<pre>public static&nbsp;void&nbsp;Listar_notas(<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</pre>
<div class="block">Permite listar as classificaçoes de um exame.
 Apenas são listadas as classificações.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - (Departamento) departamento que contem toda a informação.</dd></dl>
</li>
</ul>
<a name="remove_exame(projeto.Departamento)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove_exame</h4>
<pre>public static&nbsp;<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;remove_exame(<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</pre>
<div class="block">Permite remover um exame de uma disciplina.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - (Departamento) departamento que contem toda a informação.</dd>
<dt><span class="strong">Returns:</span></dt><dd>(Departamento) departamento que contem toda a informação atualizada.</dd></dl>
</li>
</ul>
<a name="remove_vigilantes(projeto.Departamento)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove_vigilantes</h4>
<pre>public static&nbsp;<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;remove_vigilantes(<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</pre>
<div class="block">Permite remover vigilante de um exame.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - (Departamento) departamento que contem toda a informação.</dd>
<dt><span class="strong">Returns:</span></dt><dd>(Departamento) departamento que contem toda a informação atualizada.</dd></dl>
</li>
</ul>
<a name="remove_aluno_exame(projeto.Departamento)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove_aluno_exame</h4>
<pre>public static&nbsp;<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;remove_aluno_exame(<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</pre>
<div class="block">Permite remover aluno de um exame.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - (Departamento) departamento que contem toda a informação.</dd>
<dt><span class="strong">Returns:</span></dt><dd>(Departamento) departamento que contem toda a informação atualizada.</dd></dl>
</li>
</ul>
<a name="adiciona_aluno_curso(projeto.Departamento)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adiciona_aluno_curso</h4>
<pre>public static&nbsp;<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;adiciona_aluno_curso(<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</pre>
<div class="block">Permite adicionar um aluno a um curso.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - (Departamento) departamento que contem toda a informação.</dd>
<dt><span class="strong">Returns:</span></dt><dd>(Departamento) departamento que contem toda a informação atualizada.</dd></dl>
</li>
</ul>
<a name="remove_aluno_curso(projeto.Departamento)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove_aluno_curso</h4>
<pre>public static&nbsp;<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;remove_aluno_curso(<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</pre>
<div class="block">Permite remover um aluno de um curso.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - (Departamento) departamento que contem toda a informação.</dd>
<dt><span class="strong">Returns:</span></dt><dd>(Departamento) departamento que contem toda a informação atualizada.</dd></dl>
</li>
</ul>
<a name="adiciona_aluno_disciplina(projeto.Departamento)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adiciona_aluno_disciplina</h4>
<pre>public static&nbsp;<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;adiciona_aluno_disciplina(<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</pre>
<div class="block">Permite adicionar um aluno a uma disciplina.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - (Departamento) departamento que contem toda a informação.</dd>
<dt><span class="strong">Returns:</span></dt><dd>(Departamento) departamento que contem toda a informação atualizada.</dd></dl>
</li>
</ul>
<a name="remove_aluno_disciplina(projeto.Departamento)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove_aluno_disciplina</h4>
<pre>public static&nbsp;<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;remove_aluno_disciplina(<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</pre>
<div class="block">Permite remover um aluno de uma disciplina.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - (Departamento) departamento que contem toda a informação.</dd>
<dt><span class="strong">Returns:</span></dt><dd>(Departamento) departamento que contem toda a informação atualizada.</dd></dl>
</li>
</ul>
<a name="cria_curso(projeto.Departamento)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cria_curso</h4>
<pre>public static&nbsp;<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;cria_curso(<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</pre>
<div class="block">Permite crair um novo curso.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - (Departamento) departamento que contem toda a informação.</dd>
<dt><span class="strong">Returns:</span></dt><dd>(Departamento) departamento que contem toda a informação atualizada.</dd></dl>
</li>
</ul>
<a name="remover_curso(projeto.Departamento)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remover_curso</h4>
<pre>public static&nbsp;<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;remover_curso(<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</pre>
<div class="block">Permite remover um curso.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - (Departamento) departamento que contem toda a informação.</dd>
<dt><span class="strong">Returns:</span></dt><dd>(Departamento) departamento que contem toda a informação atualizada.</dd></dl>
</li>
</ul>
<a name="cria_disciplina(projeto.Departamento)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cria_disciplina</h4>
<pre>public static&nbsp;<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;cria_disciplina(<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</pre>
<div class="block">Permite criar uma disciplina.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - (Departamento) departamento que contem toda a informação.</dd>
<dt><span class="strong">Returns:</span></dt><dd>(Departamento) departamento que contem toda a informação atualizada.</dd></dl>
</li>
</ul>
<a name="remove_disciplina(projeto.Departamento)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove_disciplina</h4>
<pre>public static&nbsp;<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;remove_disciplina(<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</pre>
<div class="block">Permite remover uma disciplina.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - (Departamento) departamento que contem toda a informação.</dd>
<dt><span class="strong">Returns:</span></dt><dd>(Departamento) departamento que contem toda a informação atualizada.</dd></dl>
</li>
</ul>
<a name="Extras(projeto.Departamento)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Extras</h4>
<pre>public static&nbsp;<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;Extras(<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</pre>
<div class="block">Funcionalidades extras implementadas.
 É pedido ao utilizador qual das opções pretende.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - (Departamento) departamento que contem toda a informação.</dd>
<dt><span class="strong">Returns:</span></dt><dd>(Departamento) departamento que contem toda a informação atualizada.</dd></dl>
</li>
</ul>
<a name="menu(projeto.Departamento)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>public static&nbsp;<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;menu(<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;departamento)
                         throws java.io.IOException</pre>
<div class="block">Funcionalidades principais implementadas.
 É pedido ao utilizador qual das opções pretende.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>departamento</code> - (Departamento) departamento que contem toda a informação.</dd>
<dt><span class="strong">Returns:</span></dt><dd>(Departamento) departamento que contem toda a informação atualizada.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="carregar(java.io.ObjectInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregar</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../projeto/Departamento.html" title="class in projeto">Departamento</a>&gt;&nbsp;carregar(java.io.ObjectInputStream&nbsp;inStream)</pre>
<div class="block">Função para caregar informação de um ficheiro para memoria.
 Esta informação é guardada num ArrayList de Departamentos.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inStream</code> - (ObjectInputStream) Ficheiro a carregar.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ArrayList de Departamento.</dd></dl>
</li>
</ul>
<a name="gerar(java.io.ObjectOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gerar</h4>
<pre>public static&nbsp;void&nbsp;gerar(java.io.ObjectOutputStream&nbsp;outstream)</pre>
<div class="block">Funcao que cria uma base de dados minima para que as funcionalidades do programa possam ser testadas.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outstream</code> - (ObjectOutputStream) Ficheiro que ficará com os dados gerados guardados em disco.</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.FileNotFoundException,
                        java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">Funcao que inicia o programa.
 Se existir uma dase de dados a ler, esta é carregada para memoria.
 Se não existir e criada uma base de dados minima para que se possam testar as funcionalidades do programa.
 Depois de carregada a base de dados para memoria, o programa segue a sua normal execução.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projeto/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Projeto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../projeto/Pessoa.html" title="class in projeto"><span class="strong">Prev Class</span></a></li>
<li><a href="../projeto/Sala.html" title="class in projeto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?projeto/Projeto.html" target="_top">Frames</a></li>
<li><a href="Projeto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
