<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sat Dec 17 21:41:22 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2016-12-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="projeto/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;projeto</h2>
<ul class="blockList">
<li class="blockList"><a name="projeto.Aluno">
<!--   -->
</a>
<h3>Class <a href="projeto/Aluno.html" title="class in projeto">projeto.Aluno</a> extends <a href="projeto/Pessoa.html" title="class in projeto">Pessoa</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>disciplinas</h4>
<pre>java.util.ArrayList&lt;E&gt; disciplinas</pre>
</li>
<li class="blockList">
<h4>exames</h4>
<pre>java.util.ArrayList&lt;E&gt; exames</pre>
</li>
<li class="blockList">
<h4>notas</h4>
<pre>java.util.ArrayList&lt;E&gt; notas</pre>
</li>
<li class="blockList">
<h4>num_aluno</h4>
<pre>int num_aluno</pre>
</li>
<li class="blockList">
<h4>ano_matricula</h4>
<pre>int ano_matricula</pre>
</li>
<li class="blockList">
<h4>curso</h4>
<pre><a href="projeto/Curso.html" title="class in projeto">Curso</a> curso</pre>
</li>
<li class="blockList">
<h4>regime</h4>
<pre>java.lang.String regime</pre>
</li>
<li class="blockListLast">
<h4>especial</h4>
<pre>boolean especial</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="projeto.Curso">
<!--   -->
</a>
<h3>Class <a href="projeto/Curso.html" title="class in projeto">projeto.Curso</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
</li>
<li class="blockList">
<h4>grau</h4>
<pre>java.lang.String grau</pre>
</li>
<li class="blockList">
<h4>duracao</h4>
<pre>int duracao</pre>
</li>
<li class="blockList">
<h4>alunos</h4>
<pre>java.util.ArrayList&lt;E&gt; alunos</pre>
</li>
<li class="blockListLast">
<h4>disciplinas</h4>
<pre>java.util.ArrayList&lt;E&gt; disciplinas</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="projeto.Data">
<!--   -->
</a>
<h3>Class <a href="projeto/Data.html" title="class in projeto">projeto.Data</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dia</h4>
<pre>int dia</pre>
</li>
<li class="blockList">
<h4>mes</h4>
<pre>int mes</pre>
</li>
<li class="blockList">
<h4>ano</h4>
<pre>int ano</pre>
</li>
<li class="blockListLast">
<h4>hora</h4>
<pre>int hora</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="projeto.Departamento">
<!--   -->
</a>
<h3>Class <a href="projeto/Departamento.html" title="class in projeto">projeto.Departamento</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
</li>
<li class="blockList">
<h4>cursos</h4>
<pre>java.util.ArrayList&lt;E&gt; cursos</pre>
</li>
<li class="blockList">
<h4>salas</h4>
<pre>java.util.ArrayList&lt;E&gt; salas</pre>
</li>
<li class="blockList">
<h4>docente</h4>
<pre>java.util.ArrayList&lt;E&gt; docente</pre>
</li>
<li class="blockListLast">
<h4>nao_docente</h4>
<pre>java.util.ArrayList&lt;E&gt; nao_docente</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="projeto.Disciplina">
<!--   -->
</a>
<h3>Class <a href="projeto/Disciplina.html" title="class in projeto">projeto.Disciplina</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
</li>
<li class="blockList">
<h4>Docente</h4>
<pre>java.util.ArrayList&lt;E&gt; Docente</pre>
</li>
<li class="blockList">
<h4>Aluno</h4>
<pre>java.util.ArrayList&lt;E&gt; Aluno</pre>
</li>
<li class="blockListLast">
<h4>exames</h4>
<pre>java.util.ArrayList&lt;E&gt; exames</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="projeto.Docente">
<!--   -->
</a>
<h3>Class <a href="projeto/Docente.html" title="class in projeto">projeto.Docente</a> extends <a href="projeto/Funcionario.html" title="class in projeto">Funcionario</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>area_investigacao</h4>
<pre>java.lang.String area_investigacao</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="projeto.Exame">
<!--   -->
</a>
<h3>Class <a href="projeto/Exame.html" title="class in projeto">projeto.Exame</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre><a href="projeto/Data.html" title="class in projeto">Data</a> data</pre>
</li>
<li class="blockList">
<h4>duracao</h4>
<pre>java.lang.Double duracao</pre>
</li>
<li class="blockList">
<h4>responsavel</h4>
<pre><a href="projeto/Docente.html" title="class in projeto">Docente</a> responsavel</pre>
</li>
<li class="blockList">
<h4>disciplina</h4>
<pre><a href="projeto/Disciplina.html" title="class in projeto">Disciplina</a> disciplina</pre>
</li>
<li class="blockList">
<h4>salas</h4>
<pre>java.util.ArrayList&lt;E&gt; salas</pre>
</li>
<li class="blockList">
<h4>docentes</h4>
<pre>java.util.ArrayList&lt;E&gt; docentes</pre>
</li>
<li class="blockList">
<h4>naodocentes</h4>
<pre>java.util.ArrayList&lt;E&gt; naodocentes</pre>
</li>
<li class="blockListLast">
<h4>alunos</h4>
<pre>java.util.ArrayList&lt;E&gt; alunos</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="projeto.Funcionario">
<!--   -->
</a>
<h3>Class <a href="projeto/Funcionario.html" title="class in projeto">projeto.Funcionario</a> extends <a href="projeto/Pessoa.html" title="class in projeto">Pessoa</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>num_mecanografico</h4>
<pre>int num_mecanografico</pre>
</li>
<li class="blockList">
<h4>categoria</h4>
<pre>java.lang.String categoria</pre>
</li>
<li class="blockListLast">
<h4>exame</h4>
<pre>java.util.ArrayList&lt;E&gt; exame</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="projeto.NaoDocente">
<!--   -->
</a>
<h3>Class <a href="projeto/NaoDocente.html" title="class in projeto">projeto.NaoDocente</a> extends <a href="projeto/Funcionario.html" title="class in projeto">Funcionario</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cargo</h4>
<pre>java.lang.String cargo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="projeto.Nota">
<!--   -->
</a>
<h3>Class <a href="projeto/Nota.html" title="class in projeto">projeto.Nota</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>nota</h4>
<pre>double nota</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="projeto.Pessoa">
<!--   -->
</a>
<h3>Class <a href="projeto/Pessoa.html" title="class in projeto">projeto.Pessoa</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
</li>
<li class="blockListLast">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="projeto.Sala">
<!--   -->
</a>
<h3>Class <a href="projeto/Sala.html" title="class in projeto">projeto.Sala</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
</li>
<li class="blockList">
<h4>exames</h4>
<pre>java.util.ArrayList&lt;E&gt; exames</pre>
</li>
<li class="blockListLast">
<h4>max_alunos</h4>
<pre>int max_alunos</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="projeto/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
