<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sat Dec 17 21:41:22 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class projeto.Departamento</title>
<meta name="date" content="2016-12-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class projeto.Departamento";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../projeto/package-summary.html">Package</a></li>
<li><a href="../../projeto/Departamento.html" title="class in projeto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?projeto/class-use/Departamento.html" target="_top">Frames</a></li>
<li><a href="Departamento.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class projeto.Departamento" class="title">Uses of Class<br>projeto.Departamento</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="projeto">
<!--   -->
</a>
<h3>Uses of <a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a> in <a href="../../projeto/package-summary.html">projeto</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../projeto/package-summary.html">projeto</a> that return <a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a></code></td>
<td class="colLast"><span class="strong">Projeto.</span><code><strong><a href="../../projeto/Projeto.html#adiciona_aluno_curso(projeto.Departamento)">adiciona_aluno_curso</a></strong>(<a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</code>
<div class="block">Permite adicionar um aluno a um curso.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a></code></td>
<td class="colLast"><span class="strong">Projeto.</span><code><strong><a href="../../projeto/Projeto.html#adiciona_aluno_disciplina(projeto.Departamento)">adiciona_aluno_disciplina</a></strong>(<a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</code>
<div class="block">Permite adicionar um aluno a uma disciplina.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a></code></td>
<td class="colLast"><span class="strong">Projeto.</span><code><strong><a href="../../projeto/Projeto.html#Configurar_salas(projeto.Departamento)">Configurar_salas</a></strong>(<a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</code>
<div class="block">Permite configurar salas de um exame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a></code></td>
<td class="colLast"><span class="strong">Projeto.</span><code><strong><a href="../../projeto/Projeto.html#Convocar_vigilantes_e_funcionarios(projeto.Departamento)">Convocar_vigilantes_e_funcionarios</a></strong>(<a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</code>
<div class="block">Permite convocar vigilantes ou funcionarios de apoio a um exame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a></code></td>
<td class="colLast"><span class="strong">Projeto.</span><code><strong><a href="../../projeto/Projeto.html#cria_curso(projeto.Departamento)">cria_curso</a></strong>(<a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</code>
<div class="block">Permite crair um novo curso.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a></code></td>
<td class="colLast"><span class="strong">Projeto.</span><code><strong><a href="../../projeto/Projeto.html#cria_disciplina(projeto.Departamento)">cria_disciplina</a></strong>(<a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</code>
<div class="block">Permite criar uma disciplina.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a></code></td>
<td class="colLast"><span class="strong">Projeto.</span><code><strong><a href="../../projeto/Projeto.html#Criar_exame(projeto.Departamento)">Criar_exame</a></strong>(<a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;departamento)</code>
<div class="block">Permite criar um exame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a></code></td>
<td class="colLast"><span class="strong">Projeto.</span><code><strong><a href="../../projeto/Projeto.html#Extras(projeto.Departamento)">Extras</a></strong>(<a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</code>
<div class="block">Funcionalidades extras implementadas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a></code></td>
<td class="colLast"><span class="strong">Projeto.</span><code><strong><a href="../../projeto/Projeto.html#Increver_aluno_exame(projeto.Departamento)">Increver_aluno_exame</a></strong>(<a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</code>
<div class="block">Pemite inscrever um aluno em exame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a></code></td>
<td class="colLast"><span class="strong">Projeto.</span><code><strong><a href="../../projeto/Projeto.html#lan%C3%A7ar_notas(projeto.Departamento)">lançar_notas</a></strong>(<a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</code>
<div class="block">Permite lançar as notas de um aluno.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a></code></td>
<td class="colLast"><span class="strong">Projeto.</span><code><strong><a href="../../projeto/Projeto.html#menu(projeto.Departamento)">menu</a></strong>(<a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;departamento)</code>
<div class="block">Funcionalidades principais implementadas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a></code></td>
<td class="colLast"><span class="strong">Projeto.</span><code><strong><a href="../../projeto/Projeto.html#remove_aluno_curso(projeto.Departamento)">remove_aluno_curso</a></strong>(<a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</code>
<div class="block">Permite remover um aluno de um curso.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a></code></td>
<td class="colLast"><span class="strong">Projeto.</span><code><strong><a href="../../projeto/Projeto.html#remove_aluno_disciplina(projeto.Departamento)">remove_aluno_disciplina</a></strong>(<a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</code>
<div class="block">Permite remover um aluno de uma disciplina.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a></code></td>
<td class="colLast"><span class="strong">Projeto.</span><code><strong><a href="../../projeto/Projeto.html#remove_aluno_exame(projeto.Departamento)">remove_aluno_exame</a></strong>(<a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</code>
<div class="block">Permite remover aluno de um exame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a></code></td>
<td class="colLast"><span class="strong">Projeto.</span><code><strong><a href="../../projeto/Projeto.html#remove_disciplina(projeto.Departamento)">remove_disciplina</a></strong>(<a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</code>
<div class="block">Permite remover uma disciplina.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a></code></td>
<td class="colLast"><span class="strong">Projeto.</span><code><strong><a href="../../projeto/Projeto.html#remove_exame(projeto.Departamento)">remove_exame</a></strong>(<a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</code>
<div class="block">Permite remover um exame de uma disciplina.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a></code></td>
<td class="colLast"><span class="strong">Projeto.</span><code><strong><a href="../../projeto/Projeto.html#remove_vigilantes(projeto.Departamento)">remove_vigilantes</a></strong>(<a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</code>
<div class="block">Permite remover vigilante de um exame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a></code></td>
<td class="colLast"><span class="strong">Projeto.</span><code><strong><a href="../../projeto/Projeto.html#remover_curso(projeto.Departamento)">remover_curso</a></strong>(<a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</code>
<div class="block">Permite remover um curso.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../projeto/package-summary.html">projeto</a> that return types with arguments of type <a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a>&gt;</code></td>
<td class="colLast"><span class="strong">Projeto.</span><code><strong><a href="../../projeto/Projeto.html#carregar(java.io.ObjectInputStream)">carregar</a></strong>(java.io.ObjectInputStream&nbsp;inStream)</code>
<div class="block">Função para caregar informação de um ficheiro para memoria.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../projeto/package-summary.html">projeto</a> with parameters of type <a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a></code></td>
<td class="colLast"><span class="strong">Projeto.</span><code><strong><a href="../../projeto/Projeto.html#adiciona_aluno_curso(projeto.Departamento)">adiciona_aluno_curso</a></strong>(<a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</code>
<div class="block">Permite adicionar um aluno a um curso.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a></code></td>
<td class="colLast"><span class="strong">Projeto.</span><code><strong><a href="../../projeto/Projeto.html#adiciona_aluno_disciplina(projeto.Departamento)">adiciona_aluno_disciplina</a></strong>(<a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</code>
<div class="block">Permite adicionar um aluno a uma disciplina.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a></code></td>
<td class="colLast"><span class="strong">Projeto.</span><code><strong><a href="../../projeto/Projeto.html#Configurar_salas(projeto.Departamento)">Configurar_salas</a></strong>(<a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</code>
<div class="block">Permite configurar salas de um exame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a></code></td>
<td class="colLast"><span class="strong">Projeto.</span><code><strong><a href="../../projeto/Projeto.html#Convocar_vigilantes_e_funcionarios(projeto.Departamento)">Convocar_vigilantes_e_funcionarios</a></strong>(<a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</code>
<div class="block">Permite convocar vigilantes ou funcionarios de apoio a um exame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a></code></td>
<td class="colLast"><span class="strong">Projeto.</span><code><strong><a href="../../projeto/Projeto.html#cria_curso(projeto.Departamento)">cria_curso</a></strong>(<a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</code>
<div class="block">Permite crair um novo curso.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a></code></td>
<td class="colLast"><span class="strong">Projeto.</span><code><strong><a href="../../projeto/Projeto.html#cria_disciplina(projeto.Departamento)">cria_disciplina</a></strong>(<a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</code>
<div class="block">Permite criar uma disciplina.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a></code></td>
<td class="colLast"><span class="strong">Projeto.</span><code><strong><a href="../../projeto/Projeto.html#Criar_exame(projeto.Departamento)">Criar_exame</a></strong>(<a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;departamento)</code>
<div class="block">Permite criar um exame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a></code></td>
<td class="colLast"><span class="strong">Projeto.</span><code><strong><a href="../../projeto/Projeto.html#Extras(projeto.Departamento)">Extras</a></strong>(<a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</code>
<div class="block">Funcionalidades extras implementadas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a></code></td>
<td class="colLast"><span class="strong">Projeto.</span><code><strong><a href="../../projeto/Projeto.html#Increver_aluno_exame(projeto.Departamento)">Increver_aluno_exame</a></strong>(<a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</code>
<div class="block">Pemite inscrever um aluno em exame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a></code></td>
<td class="colLast"><span class="strong">Projeto.</span><code><strong><a href="../../projeto/Projeto.html#lan%C3%A7ar_notas(projeto.Departamento)">lançar_notas</a></strong>(<a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</code>
<div class="block">Permite lançar as notas de um aluno.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Projeto.</span><code><strong><a href="../../projeto/Projeto.html#lista_docentes_exame(projeto.Departamento)">lista_docentes_exame</a></strong>(<a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</code>
<div class="block">Pemite listar todos os docentes convocados para a vigilancia de um exame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Projeto.</span><code><strong><a href="../../projeto/Projeto.html#lista_exames(projeto.Departamento)">lista_exames</a></strong>(<a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</code>
<div class="block">Permite listar os exames de uma disciplina.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Projeto.</span><code><strong><a href="../../projeto/Projeto.html#Listar_alunos_e_classificacoes(projeto.Departamento)">Listar_alunos_e_classificacoes</a></strong>(<a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</code>
<div class="block">Permite listar os alunos e respetivas classificaçoes num exame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Projeto.</span><code><strong><a href="../../projeto/Projeto.html#Listar_docentes_e_funcionarios_de_um_exame(projeto.Departamento)">Listar_docentes_e_funcionarios_de_um_exame</a></strong>(<a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</code>
<div class="block">Lista docentes e não docentes convocados para um exame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Projeto.</span><code><strong><a href="../../projeto/Projeto.html#listar_exames_de_aluno(projeto.Departamento)">listar_exames_de_aluno</a></strong>(<a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;departamento)</code>
<div class="block">Permite listar os exames de um aluno.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Projeto.</span><code><strong><a href="../../projeto/Projeto.html#Listar_exames_de_um_docente_ou_funcionario(projeto.Departamento)">Listar_exames_de_um_docente_ou_funcionario</a></strong>(<a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</code>
<div class="block">Pemite listar os exames de um docente ou não docente.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Projeto.</span><code><strong><a href="../../projeto/Projeto.html#Listar_notas(projeto.Departamento)">Listar_notas</a></strong>(<a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</code>
<div class="block">Permite listar as classificaçoes de um exame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a></code></td>
<td class="colLast"><span class="strong">Projeto.</span><code><strong><a href="../../projeto/Projeto.html#menu(projeto.Departamento)">menu</a></strong>(<a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;departamento)</code>
<div class="block">Funcionalidades principais implementadas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a></code></td>
<td class="colLast"><span class="strong">Projeto.</span><code><strong><a href="../../projeto/Projeto.html#remove_aluno_curso(projeto.Departamento)">remove_aluno_curso</a></strong>(<a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</code>
<div class="block">Permite remover um aluno de um curso.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a></code></td>
<td class="colLast"><span class="strong">Projeto.</span><code><strong><a href="../../projeto/Projeto.html#remove_aluno_disciplina(projeto.Departamento)">remove_aluno_disciplina</a></strong>(<a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</code>
<div class="block">Permite remover um aluno de uma disciplina.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a></code></td>
<td class="colLast"><span class="strong">Projeto.</span><code><strong><a href="../../projeto/Projeto.html#remove_aluno_exame(projeto.Departamento)">remove_aluno_exame</a></strong>(<a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</code>
<div class="block">Permite remover aluno de um exame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a></code></td>
<td class="colLast"><span class="strong">Projeto.</span><code><strong><a href="../../projeto/Projeto.html#remove_disciplina(projeto.Departamento)">remove_disciplina</a></strong>(<a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</code>
<div class="block">Permite remover uma disciplina.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a></code></td>
<td class="colLast"><span class="strong">Projeto.</span><code><strong><a href="../../projeto/Projeto.html#remove_exame(projeto.Departamento)">remove_exame</a></strong>(<a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</code>
<div class="block">Permite remover um exame de uma disciplina.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a></code></td>
<td class="colLast"><span class="strong">Projeto.</span><code><strong><a href="../../projeto/Projeto.html#remove_vigilantes(projeto.Departamento)">remove_vigilantes</a></strong>(<a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</code>
<div class="block">Permite remover vigilante de um exame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a></code></td>
<td class="colLast"><span class="strong">Projeto.</span><code><strong><a href="../../projeto/Projeto.html#remover_curso(projeto.Departamento)">remover_curso</a></strong>(<a href="../../projeto/Departamento.html" title="class in projeto">Departamento</a>&nbsp;d)</code>
<div class="block">Permite remover um curso.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../projeto/package-summary.html">Package</a></li>
<li><a href="../../projeto/Departamento.html" title="class in projeto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?projeto/class-use/Departamento.html" target="_top">Frames</a></li>
<li><a href="Departamento.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
