<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sat Dec 17 21:41:22 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class projeto.Exame</title>
<meta name="date" content="2016-12-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class projeto.Exame";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../projeto/package-summary.html">Package</a></li>
<li><a href="../../projeto/Exame.html" title="class in projeto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?projeto/class-use/Exame.html" target="_top">Frames</a></li>
<li><a href="Exame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class projeto.Exame" class="title">Uses of Class<br>projeto.Exame</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="projeto">
<!--   -->
</a>
<h3>Uses of <a href="../../projeto/Exame.html" title="class in projeto">Exame</a> in <a href="../../projeto/package-summary.html">projeto</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../projeto/package-summary.html">projeto</a> with type parameters of type <a href="../../projeto/Exame.html" title="class in projeto">Exame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../projeto/Exame.html" title="class in projeto">Exame</a>&gt;</code></td>
<td class="colLast"><span class="strong">Disciplina.</span><code><strong><a href="../../projeto/Disciplina.html#exames">exames</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../projeto/package-summary.html">projeto</a> with parameters of type <a href="../../projeto/Exame.html" title="class in projeto">Exame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Aluno.</span><code><strong><a href="../../projeto/Aluno.html#add_exame(projeto.Exame)">add_exame</a></strong>(<a href="../../projeto/Exame.html" title="class in projeto">Exame</a>&nbsp;e)</code>
<div class="block">Permite adicionar um exame a aluno.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Aluno.</span><code><strong><a href="../../projeto/Aluno.html#get_nota(projeto.Exame)">get_nota</a></strong>(<a href="../../projeto/Exame.html" title="class in projeto">Exame</a>&nbsp;e)</code>
<div class="block">Permite obter uma nota para um determinado exame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Docente.</span><code><strong><a href="../../projeto/Docente.html#verifica_disponibilidade(projeto.Exame)">verifica_disponibilidade</a></strong>(<a href="../../projeto/Exame.html" title="class in projeto">Exame</a>&nbsp;e)</code>
<div class="block">Verifica a disponibilidade de um docente numa determinada data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Sala.</span><code><strong><a href="../../projeto/Sala.html#verifica_disponibilidade(projeto.Exame)">verifica_disponibilidade</a></strong>(<a href="../../projeto/Exame.html" title="class in projeto">Exame</a>&nbsp;e)</code>
<div class="block">Verifica a disponibilidade da sala numa determinada data.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../projeto/package-summary.html">Package</a></li>
<li><a href="../../projeto/Exame.html" title="class in projeto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?projeto/class-use/Exame.html" target="_top">Frames</a></li>
<li><a href="Exame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
